add_header 'Access-Control-Allow-Origin' "$http_origin" always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header  Access-Control-Allow-Origin $http_origin;           
add_header  "Access-Control-Allow-Credentials" "true";  
add_header  "Access-Control-Allow-Methods" "GET, OPTIONS";
add_header  "Access-Control-Allow-Headers" "Authorization, origin, accept";
add_header Authorization "";
proxy_set_header Host $host;
add_header X-WEBAUTH-USER "";
proxy_set_header X-WEBAUTH-USER $cookie_User;
add_header X-WEBAUTH-ROLE "";
proxy_set_header X-WEBAUTH-ROLE $cookie_Role;