user nginx;
worker_processes 1;
events {}
http {

  # Required for Grafana's Websockets
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80 default_server;
    server_name localhost;

    if ($request_method = 'OPTIONS') {
      return 204 no-content;
    }

    ########## REACT CLIENT SECTION ##########

    location / {
      include /etc/nginx/includes/client.conf;
      proxy_pass http://client:5000;

    }

    ########## REACT CLIENT SECTION ##########

    ########## AUTH SERVER SECTION ##########

    location /auth/login {
      include /etc/nginx/includes/proxy.conf;
      proxy_pass http://server:3001/auth/login;
    }

    location /auth/login/callback {
      include /etc/nginx/includes/proxy.conf;
      proxy_pass http://server:3001/auth/login/callback ;
    }

    location /auth/key {
      include /etc/nginx/includes/proxy.conf;
      add_header X-Key "";
      proxy_set_header X-Key $arg_key;
      add_header X-Path "";
      proxy_set_header X-Path $arg_path;
      proxy_pass http://server:3001/auth/key;
    }

    location /auth/logout {
      proxy_method POST;
      include /etc/nginx/includes/proxy.conf;
      proxy_pass http://server:3001/auth/logout;
    }

    location /userInfo {
      include /etc/nginx/includes/proxy.conf;
      proxy_pass http://server:3001/userInfo;
    }

    location /authServer {
          
          internal;
          proxy_method GET;
          proxy_pass_request_body on;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme; 
          proxy_set_header X-NginX-Proxy true;
          proxy_set_header Content-Type "application/x-www-form-urlencoded";
          proxy_set_header Cookie $http_cookie;
          proxy_pass http://server:3001/auth/check?uri=$calltype;
          proxy_set_header Cookie $http_cookie;
    }

    ########## AUTH SERVER SECTION ##########

    location @authorizationError {
        return 302 /auth/login?redirect=/;
    }

    location @authenticationError {
      return 302 /auth/login?redirect=/chart;
    }

    location @genericError {
      return 302 /auth/login;
    }

    ########## GRAFANA SECTION ##########

    location /chart {
      
      set $calltype $request_uri;
      proxy_pass_request_headers on;
      rewrite ^/chart/(.*) /$1 break;
      auth_request /authServer;
      
      error_page 403 = @authorizationError;
      error_page 401 = @authenticationError;
      error_page 500 = @genericError;
      
      auth_request_set $new_cookie $sent_http_set_cookie;
      add_header Set-Cookie $new_cookie;

      include /etc/nginx/includes/grafana.conf;
      
      proxy_pass http://grafana:3000;
    }

    ########## GRAFANA SECTION ##########

    ########## KEYCLOAK SECTION ##########

    location /keycloak/ {
        proxy_pass http://keycloack:8080/;
        include /etc/nginx/includes/keycloak.conf;
    }

    location /realms/ {
        proxy_pass http://keycloack:8080/realms/;
        include /etc/nginx/includes/keycloak.conf;
    }

    location /admin/ {
        proxy_pass http://keycloack:8080/admin/;
        include /etc/nginx/includes/keycloak.conf;
    }

    location /resources/ {
        proxy_pass http://keycloack:8080/resources/;
        include /etc/nginx/includes/keycloak.conf;
    }

    location /js/ {
        proxy_pass http://keycloack:8080/js/;
        include /etc/nginx/includes/keycloak.conf;
    }

    ########## KEYCLOAK SECTION ##########

  }

}
