###### SERVER_NAME:  ns01-prometeo.polito.it #######
server {
        listen 80;
        listen [::]:80;

        server_name ns01-prometeo.polito.it;

        resolver 127.0.0.53;

        location / { return 301 https://$host$request_uri; }

        access_log /dev/stdout;
        error_log  /dev/stderr;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name ns01-prometeo.polito.it;

        ssl_certificate /etc/ssl/certs/prometeo_polito_it.pem;
        ssl_certificate_key /etc/ssl/certs/prometeo_key.pem;
        ssl_dhparam /etc/nginx/dhparam.pem;

        include /etc/nginx/includes/ssl-common.conf;

        location / {
                include /etc/nginx/includes/proxy.conf;
                proxy_pass http://ns01-app-1;
        }

        access_log /dev/stdout;
        error_log /dev/stderr;
}

###### SERVER_NAME:  ns02-prometeo.polito.it #######
  
server {
        listen 80;
        listen [::]:80;

        server_name ns02-prometeo.polito.it;

        resolver 127.0.0.53;

        location / { return 301 https://$host$request_uri; }

        access_log /dev/stdout;
        error_log  /dev/stderr;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name ns02-prometeo.polito.it;

        ssl_certificate /etc/ssl/certs/prometeo_polito_it.pem;
        ssl_certificate_key /etc/ssl/certs/prometeo_key.pem;
        ssl_dhparam /etc/nginx/dhparam.pem;

        include /etc/nginx/includes/ssl-common.conf;

        location / {
                include /etc/nginx/includes/proxy.conf;
                proxy_pass http://ns02-app-1;
        }

        access_log /dev/stdout;
        error_log /dev/stderr;
}

###### SERVER_NAME:  ns03-prometeo.polito.it #######
# server {
#         listen 80;
#         listen [::]:80;

#         server_name ns03-prometeo.polito.it;

#         resolver 127.0.0.53;

#         location / { return 301 https://$host$request_uri; }

#         access_log /dev/stdout;
#         error_log  /dev/stderr;
# }

# server {
#         listen 443 ssl http2;
#         listen [::]:443 ssl http2;

#         server_name ns03-prometeo.polito.it;

#         ssl_certificate /etc/ssl/certs/prometeo_polito_it.pem;
#         ssl_certificate_key /etc/ssl/certs/prometeo_key.pem;
#         ssl_dhparam /etc/nginx/dhparam.pem;

#         include /etc/nginx/includes/ssl-common.conf;

#         location / {
#                 include /etc/nginx/includes/proxy.conf;
#                 proxy_pass http://ns03-app-1;
#         }

#         access_log /dev/stdout;
#         error_log /dev/stderr;
# }