[server]
root_url = %(protocol)s://%(domain)s:%(http_port)s/chart/
serve_from_sub_path = false

[auth]
disable_signout_menu = true
disable_login_form = true

#[log]
#level = "debug"

[auth.proxy]
enabled = true
header_name = X-WEBAUTH-USER
header_property = username
auto_sign_up = true
sync_ttl = 60
enable_login_token = true
headers = Role:X-WEBAUTH-ROLE

[security]
allow_embedding = true

[date_formats]
use_browser_locale = true

[live]
max_connections = 0
allowed_origins = *

[users]
default_theme = light